<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[3.8.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="[3.3.2]" />
    <PackageReference Update="xunit" Version="[2.4.1]" />
    <PackageReference Update="xunit.runner.visualstudio" Version="[2.4.1]" />
  </ItemGroup>
</Project>